{
  "name": "hello-world-js",
  "version": "1.0.0",
  "description": "Hello World Node.js application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "kolluriarunakumari",
  "license": "MIT"
}